<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>table work</title>
</head>
<body bgcolor="#ccc" test="black">
     
    <h1><b>Table presentation</b></h1>

   
    <table>
        <tr>
            <thead>
                <th></th>
            <th scope="col">mon </th>
            <th scope="col">Tues </th>
            <th scope="col">weds </th>
            </thead>
         </tr>

         <tbody> 
            <tr>
            <th><font colour="red">Dad :</font></th>
            <td bgcolor="red">5</td>
            <td bgcolor="green">10</td>
            <td>15</td>
        </tr>

        <tr>
            <th scope="row">Mum : </th>
            <td>25</td>
            <td>30</td>
            <td>50</td>
        </tr>

        <tr>
            <th scope="row">Total : </th>
            <td>5</td>
            <td>10</td>
            <td>15</td>
        </tr>
        </tbody>
    </table>
<hr>
    <p>
    <table>
        <thead>
        <tr>
            <th></th>
            <th scope="col">Home starter hosting</th>
            <th scope="col">Premium business hosting</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row">Disk space</th>
        <td>250mb</td>
        <td>1gb</td>
        </tr>
        <tr>
        <th scope="row">Bandwidth</th>
        <td>5gb per month</td>
        <td>50gb per month</td>
        </tr>
        <!-- more rows like the two above here -->
        </tbody>
        <tfoot>
        <tr>
        <td></td>
        <td colspan="2">Sign up now and save 10%!</td>
        </tr>
        </tfoot>
        </table>
    </p>


</body>
</html>